
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.topic.name=spring-boot-1


spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=SASL_SSL://pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='CNWJNEHZLNKMLETU'   password='g66x5oWFi2BpJJxM9ASDbX/2njfr3U0VeFGzb8Xd3dpjh0OnMHwQRX8PfVyv9DKe';
spring.kafka.properties.security.protocol=SASL_SSL




